# architectcoders

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popular_places.json
app/src/androidTest/java/com/app/projectgroup3/: ExampleInstrumentedTest.kt  fakes.kt
app/src/androidTest/java/com/app/projectgroup3/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/app/projectgroup3/ui/: OkHttp3IdlingResource.kt  PlaceInstrumentedTest.kt  helpers.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projectgroup3/: App.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_detail.xml
buildSrc/src/main/java/com/app/projectgroup3/: dependencies.kt
feature_places/data/src/main/java/com/app/featureplaces/data/: PlacesRepository.kt
feature_places/data/src/main/java/com/app/featureplaces/data/datasource/: PlaceLocalDataSource.kt  PlaceRemoteDataSource.kt
feature_places/data/src/test/java/com/app/featureplaces/data/: PlacesRepositoryTest.kt  RegionRepositoryTest.kt
feature_places/domain/src/main/java/com/app/domain/: Comment.kt
feature_places/presentation/: build.gradle
feature_places/presentation/src/androidTest/java/com/app/featureplaces/presentation/di/: TestAppModule.kt
feature_places/presentation/src/androidTest/java/com/app/featureplaces/presentation/ui/: MainInstrumentationTest.kt
feature_places/presentation/src/main/: AndroidManifest.xml
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/common/: extensions.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/data/database/: ImagePlaceDao.kt  PlaceDao.kt  PlaceRoomDataSource.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/data/firebase/: CommentFirebaseServerDataSource.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/data/server/: PlaceServerDataSource.kt  RemoteService.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/di/: ApiUrl.kt  AppModule.kt  PlaceId.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/ui/common/: extensions.kt  utils.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/ui/detail/: CommentsAdapter.kt  DetailPlaceFragment.kt  DetailViewModel.kt  di.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/ui/listplaces/: ListPlacesFragment.kt  ListPlacesState.kt  ListPlacesViewModel.kt  PlacesAdapter.kt
feature_places/presentation/src/main/res/layout/: dialog_add_review.xml  fragment_detail_place.xml  fragment_list_places.xml
feature_places/presentation/src/test/java/com/app/featureplaces/presentation/testrules/: CoroutinesTestRule.kt
feature_places/presentation/src/test/java/com/app/featureplaces/presentation/ui/: helpers.kt
feature_places/presentation/src/test/java/com/app/featureplaces/presentation/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
feature_places/presentation/src/test/java/com/app/featureplaces/presentation/ui/listplaces/: ListIntegrationTests.kt  ListPlacesViewModelTest.kt
feature_places/presentation/src/testShared/java/com/app/featureplaces/presentation/: fakes.kt
feature_places/presentation/src/testShared/java/com/app/featureplaces/presentation/ui/: fakes.kt  helpers.kt
feature_places/usecases/: build.gradle
testShared/src/main/java/com/app/testshared/: samples.kt
uicomponent/src/main/res/values/: strings-data.xml
